<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>clusterify/clusterify @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #F4F2EB;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0b0d14; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0b0d14; }
    h3 { text-align: center; color: #0b0d14; }
    a { color: #0b0d14; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/clusterify/clusterify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/clusterify/clusterify/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/clusterify/clusterify/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/clusterify/clusterify">clusterify</a> 
      <span class="small">by <a href="http://github.com/clusterify">clusterify</a></span></h1>

    <div class="description">
      Propose small coding projects and team up with others to realize them.
    </div>

    <p>Clusterify is a better way to meet other programmers working with the same technologies you are. Open source projects are great, but they usually require large investments of time. The idea here is to keep it short, just a couple hours per project. If you have a cool idea for a short project, and want to work on it with a couple other programmers, sign up here to get started!</p><h2>Authors</h2>
<p>aneeshk (aneeshvkulkarni@gmail.com)<br/>fsav (francois@fsavard.com)<br/>Almir Karic (redduck666@rtv.kiberpipa.lan)<br/>webiest (webiest@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (webmaster@clusterify.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/clusterify/clusterify/zipball/master">zip</a> or
      <a href="http://github.com/clusterify/clusterify/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clusterify/clusterify</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/clusterify/clusterify">clusterify/clusterify</a>
    </div>
    
  </div>

  
</body>
</html>
